{
  "name": "building-editor-2d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "immutability-helper": "^3.1.1",
    "mui-color": "^2.0.0-beta.2",
    "next": "^12.0.7",
    "p5": "^1.4.0",
    "react": "^18.0.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "13.11.0",
    "@types/p5": "^1.3.0",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^12.0.4",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
